:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

* {
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.7rem;
    background-color: var(--main-red);
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar li {
    font-size: 1.4em;
}

.navbar li a {
    color: var(--main-white);
    padding: .6em;
}

.navbar li a:hover {
    background-color: var(--main-blue);
}



#welcome-section {
    height: 100vh;
    position: relative;
    text-align: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    
}

#welcome-text {
    font-size: 3.5em;
    position: inherit;
    top: 50%;
    color: var(--main-white);
}

#subtitle-welcome {
    font-size: 2em;
    position: inherit;
    top: 50%;
    font-style: italic;
    color: var(--main-red);
}

#projects{
    background-color: var(--main-blue);
}

#projects h1{
    color: var(--main-white);
    text-align: center;
    font-size: 1.2rem;
    padding-top:1.2em ;
    border-bottom: 2px solid var(--main-white);
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2em;

}


img{
    width: 100%;
    height: 100%;
}

.card{
    background-color: var(--main-gray);
    height: 300px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.6em;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.image{
    height: 80%;
}
.anchor{
    height: 20%;
    vertical-align: bottom;
    margin-top: 1em;
}

.link{
    text-align: center;
    vertical-align: bottom;
   
}



.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.card a{
    align-self: center;
    justify-self: center;
    color: var(--main-white);
    margin: .3em;
    font-size: .8rem;
}

.contact{
    background-color: var(--main-gray);
    text-align: center;
}

.contact h1{
    font-size: 2rem;
    color: var(--main-white);
}

.contact h3{
    font-size: 1rem;
    color: var(--main-white);
}

#social{
    display: grid;
    grid-template-columns: repeat(3,auto);
    width: 70%;
    margin: 0 auto;
    padding-bottom: 2em;
    
}

.gridsocial{
    font-size: .8rem;
}

i{
    margin-right:.5em ;
}

.gridsocial a{
    color: var(--main-white);
}

.redline{
    height: 4px;
    width: 100%;
    background-color: var(--main-red);
}

footer{
    background-color: var(--main-gray);
    display: flex;
    justify-content: space-between;
    padding-top: .9em;
    padding-bottom: 2em;
}
footer p{
    font-size: .7rem;
    color: var(--main-white);
}

footer div{
    width: 40%;
    margin: 0 auto;
}

.btn{
    background-color: var(--main-gray);
    color: var(--main-white);
}

.button i{
    color: var(--main-white);
    margin-left: .3em;
}

.button{
    display: flex;
    background-color: var(--main-gray);
    width: 25%;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 2em;
    padding:.7em;
    border-radius: 3px;
}
.cheat{
    height: 2px;
}

/* Media query */

@media (max-width:630px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }
}